{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true, // Questa opzione può aiutare a ignorare gli errori di tipo in librerie esterne
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "typeRoots": ["./node_modules/@types"] // Assicurati che i tipi siano inclusi
  },
  "include": ["src/**/*"]
}
